Exportovany vypis z programu Databaze knih: 

                                                         D A T A B A Z E   K N I H                                                         
--------------------------------------------------------------------------------------------------------------------------------------------
| P.C.  NAZEV                                         AUTOR                 ROK   VYDAVATELSTVI         ZANR        JAZYK       UMISTENI   |
--------------------------------------------------------------------------------------------------------------------------------------------
|    1  Kniha 1                                       Autor 1               1900  Vydavatelstvi 1       Zanr 1      Jazyk 1     1A1        |
|    2  Kniha 2                                       Autor 2               1902  Vydavatelstvi 2       Zanr 2      Jazyk 2     1A1        |
|    3  Kniha 3                                       Autor 3               1903  Vydavatelstvi 3       Zanr 3      Jazyk 3     1A1        |
|    4  Kniha 4                                       Autor 4               1904  Vydavatelstvi 4       Zanr 4      Jazyk 4     1A1        |
|    5  Kniha 5                                       Autor 5               1905  Vydavatelstvi 5       Zanr 5      Jazyk 5     1A1        |
|    6  Kniha 6                                       Autor 6               1906  Vydavatelstvi 6       Zanr 6      Jazyk 6     1A1        |
|    7  Kniha 7                                       Autor 7               1907  Vydavatelstvi 7       Zanr 7      Jazyk 7     1A1        |
|    8  Kniha 8                                       Autor 8               1908  Vydavatelstvi 8       Zanr 8      Jazyk 8     1A1        |
|    9  Kniha 9                                       Autor 9               1909  Vydavatelstvi 9       Zanr 9      Jazyk 9     1A1        |
|   10  Kniha 10                                      Autor 10              1910  Vydavatelstvi 10      Zanr 10     Jazyk 10    1A1        |
|   11  Kniha 11                                      Autor 11              1911  Vydavatelstvi 11      Zanr 11     Jazyk 11    1A1        |
|   12  Kniha 12                                      Autor 12              1912  Vydavatelstvi 12      Zanr 12     Jazyk 12    1A1        |
|   13  Kniha 13                                      Autor 13              1913  Vydavatelstvi 13      Zanr 13     Jazyk 13    1A1        |
|   14  Kniha 14                                      Autor 14              1914  Vydavatelstvi 14      Zanr 14     Jazyk 14    1A1        |
|   15  Matematika pro SO`                            Autor 15              1915  Vydavatelstvi 15      Zanr 15     Jazyk 15    1A1        |
|   16  Nazev 16                                      Autor 16              1916  Vydavatelstvi 16      Zanr 16     Jazyk 16    1A1        |
|   17  ZÁZNAM SMAZÁN!                                -                     0     -                     -           -           -          |
|   18  Kniha 15                                      Autor15               1915  Vydavatelstvi 15      Zanr15      Jazyk15     1A1        |
|   19  Kniha 15                                      Autor15               1915  Vydavatelstvi 15      Zanr15      Jazyk15     1A1        |
|   20  ZÁZNAM SMAZÁN!                                -                     0     -                     -           -           -          |
|   21  Jáma a kyvadlo                                Edgar Allan Poe       1977  Odeon                 Horor       Cestina     8B2        |
|   22  Trikrát queen otec a syn                      Ellery Queen          1969  Odeon                 Detektivní  Cestina     7A4        |
|   23  Nazev                                         Autor                 1910  Vydav                 Zanr        Jazyk       3A0        |
|   24  Nazev 1                                       Autor1                1923  Vydav1                Zanr1       Jazyk1      3A1        |
|   25  Hamlet                                        William Shakespeare   1986  Máj                   Krásná      Cestina     3A2        |
|   26  Vzpomínky na budoucnost                       Erich von Daniken     1995  Knizni klub           Sci-fi      Cestina     4A4        |
|   27  Diferenciální pocet funkcí více promenných    Jan Hamhalter         2005  Ceská technika        Odborný     Cestina     6B3        |
|   28  Máj                                           Karel Hynek Mácha     1975  Mladá fronta          poezie      cestina     1A2        |
|   29  Matematická logika                            Marie Demlová         2002  Vydavatelstvi CVUT    Odborný     Cestina     6B2        |
|   30  Sonety                                        William Shakespeare   1982  Máj                   Krásná      Cestina     3A3        |
|   31  Letiste                                       Arthur Hailey         1968  Knizni klub           Krásná      Cesky       4B2        |
|   32  Kniha dzunglí 1                               Kipling               1222  Odeon                 Detská      Cesky       1A1        |
|   33  Tiena v raji                                  Erich Maria Remarque  1985  Slovenský spisovatel  Krásná      Slovenský   3A1        |
|   34  Feedback control of dynamic systems           Gene F. Franklin      2009  Pearson               Odborný     Anglický    2A2        |
|   35  Síla  pozitivního myslení                     aNorman Vincent       1994  Knizni klub           Odborný     Ceský       1B2        |
--------------------------------------------------------------------------------------------------------------------------------------------
